# httpClient-demo

./: README.md  pom.xml
src/main/java/httpClient/demo/: ApacheHttpClientDemo.java  Java11HttpClientDemo.java  feedback_Post_req.json  json_for_reading_and_printing_elements.json
src/test/java/httpClient/demo/: AppTest.java
